.mypy_cache
.vscode/
*.pyc
__pycache__

# Ignore IntelliJ project files
.idea/

## files generated from files that are checked into git
build/

## override files for the configs
config/**/*-override.yaml

## Ignore some files that are not yet ready
*.ignore

# Ignore some rust project files
wmc_generator/target/

# ignore custom statusbar block files
config/statusbar/include_left.txt
config/statusbar/include_right.txt
config/statusbar/copy_blocks.yaml

# Ignore custom post build script
config/post_build.sh

# Ignore compiled code
bin/go/*
!bin/go/*.go

repos/*

venv/*
