entries:
- name: wm-i3-set-wallpaper
  options:
  - requirements:
      binaries:
      - cd
      - test
      files:
      - ~/.bash_profile
      - /non-existent
      - /tmp
      dirs:
      - ~/.bash_profile
      - /non-existent
      - /tmp
    contents: |-
      #!/usr/bin/bash
      feh --no-fehbg --bg-fill ${theme.wallpaper}
  - contents: "echo 'Fallback'"

  # @TODO add code that loads config files and passes them as data to bin-generator